<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.BLL\NorthWind.BLL.csproj" />
    <ProjectReference Include="..\NorthWind.Entities\NorthWind.Entities.csproj" />
    <ProjectReference Include="..\NorthWind.Services\NorthWind.Services.csproj" />
  </ItemGroup>

</Project>
