# NorthWind

./: NorthWind.sln  README.md
NorthWind.BLL/: CategoryOperations.cs  LogOperations.cs  NorthWind.BLL.csproj  OperationsFactory.cs
NorthWind.DAL/: NorthWind.DAL.csproj  NorthWindContext.cs  NorthWindRepository.cs  NorthWindRepositoryFactory.cs
NorthWind.Entities/: Category.cs  Log.cs  Product.cs
NorthWind.Helpers/: AppConfiguration.cs  Class1.cs  HelperConfiguration.cs  NorthWind.Helpers.csproj
NorthWind.Migrations/: App.json  NorthWind.Migrations.csproj
NorthWind.Services/: Class1.cs  ICategoryOperations.cs  ILogOperations.cs  INorthWindRepository.cs
NorthWind.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NorthWind.WPF.csproj
NorthWind.Web/: NorthWind.Web.csproj  Program.cs
NorthWind.Web/Controllers/: CategoriesController.cs  HomeController.cs  LogsController.cs
NorthWind.Web/Models/: ErrorViewModel.cs
NorthWind.Web/Properties/: launchSettings.json
NorthWind.Web/Views/: _ViewImports.cshtml
NorthWind.Web/Views/Categories/: All.cshtml
NorthWind.Web/Views/Shared/: _Layout.cshtml
