<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.BLL\NorthWind.BLL.csproj" />
    <ProjectReference Include="..\NorthWind.Entities\NorthWind.Entities.csproj" />
    <ProjectReference Include="..\NorthWind.Services\NorthWind.Services.csproj" />
  </ItemGroup>

</Project>
